MONGO_URI = "mongodb+srv://fedevillagra8:0323@codercluster.jklw4uc.mongodb.net/"
MONGO_DB_NAME = "ecommerce"
SECRET_PASS = "secretPass"  
PRIVATE_KEY = "secret"
SIGNED_COOKIE_KEY = "secretCookie"
JWT_CLIENT_ID = 'secret'
JWT_CLIENT_SECRET = 'coderCookieToken'
PORT = '8080'
ADMIN_EMAIL = 'coderAdmin@coder.com'
ADMIN_PASSWORD = 'coderAdmin123'